*{
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #111827;
    --secondary-color: #BB5FEA;
    --secondary-color-hover: #65188c;
    --tertiary-color: #1F2937;
    --white--color: #fff;
}

body {
    background-color: var(--primary-color);
    color: var(--white--color);
    margin: 0;
    padding: 0;
}

/* Home Section CSS */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5vw;
}

Nav > #brand > #logo {
    height: 10vh;
}

nav > ul {
    list-style: none;
    display: flex;
}

nav > ul > li {
    margin-right: 20px;
}

nav > ul > li > a {
    min-width: 50px;
    width: 100%;
}

nav > ul > li > a > ion-icon {
    color: var(--white--color);
}

nav > ul > li > a > ion-icon:hover {
    scale: 1.1;
    transition: 0.5s ease-in-out;
}

@media (max-width: 280px) { 

    nav {
        flex-direction: column;
    }

}

section {
    padding: 0 1vw;
}

#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 78vh;
    height: 100%;
}

#home_text > p, h1, h3, button {
    margin: 0;
    padding: 0;
    width: 100%;
}

#home_text > p {
    font-size: 2vw;
    margin-bottom: 10px;
}

#home_text > h1 {
    font-size: 3vw;
}

#name, .scolor {
    color: var(--secondary-color);
    text-decoration: none;
}

#home_text > h3 {
    margin: 10px 0;
    font-size: 2.2vw;
}

#home_text > a {
    text-decoration: none;
}

#home_text > a > button {
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 2.2vh;
    border: 0;
    background-color: var(--secondary-color);
    color: var(--white--color);
}

#home_text > a > button:hover {
    background-color: var(--secondary-color-hover);
    scale: 1.1;
    transition: 1s ease-in-out;
}

#home_img > img {
    min-width: 250px;
    width: 20vw;
    border-radius: 50%;
    border: 10px solid var(--primary-color);
    outline: 3px solid var(--secondary-color);
}

#arrow {
    text-align: center;
    margin: 0;
    animation: arrow-animate 2s ease-in-out infinite;
}

@keyframes arrow-animate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 730px) {
    #home {
        flex-direction: column-reverse;
        justify-content: center;
    }

    nav > ul > li {
        margin-right: 0;
    }

    #home_text > p {
        font-size:4vw;
    }
    
    #home_text > h1 {
        font-size: 7vw;
    }
    
    #home_text > h3 {
        font-size: 5vw;
    }
    
    #home_text > button {
        padding: 10px 40px;
        border-radius: 10px;
        border: 0;
        background-color: var(--secondary-color);
        color: var(--white--color);
        margin-bottom: 25px;
    }

    #home_img > img {
        width: 40vw;
        min-width: 0;
    }

}

/* Skill Section CSS */

#skills {
    padding: 6vh 0;
}

#skills > h1 {
    margin: 3vh 0;
    text-align: center;
    font-size: 2.4vw;
}

.content_skills {
    margin: 5vh 0;
}

.content_skills_description {
    text-align: center;
    align-self: flex-start;
}

.content_skills_description > h2 {
    font-size: 1.9vw;
}

.content_skills_description > p {
    text-align: center;
    width: 65vw;
    margin: 30px auto;
    font-size: 1.4vw;
}

.content_skills_blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50vw;
    margin: 3vh auto;
}

.skill_block {
    padding: 0.8vw;
    background-color: var(--tertiary-color);
    border-radius: 0.5vw;
    margin: 0.6vw;
    flex-basis: max-content;
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    font-size: 1.3vw;
}

.skill_block:hover {
    box-shadow: 2px 2px 1px var(--secondary-color);
    transition: 0.3s;
}

@media (max-width: 730px) {
    #skills > h1 {
        margin: 3vh 0;
        text-align: center;
        font-size: 1.6rem;
    }

    .content_skills_description > h2 {
        font-size: 1.3rem;
    }

    .content_skills_description > p {
        font-size: 1rem;
        width: 90vw;
        margin: 0 auto;
        text-align: center;
    }    

    .content_skills_blocks {
        width: 85vw;
    }

    .skill_block {
        padding: 10px;
        border-radius: 5px;
        margin: 5px;
        font-size: 1rem;
    }
}

/* Projects Section CSS */



#projects > h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.4vw;
}

.projects_links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;

}

.projects_links > .card {
    width: 20vw;
    padding: 5px;
    border-radius: 10px 10px 0 0 ;
    background-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    text-align: center;
    margin: 20px 10px;
    box-shadow: -3px -3px 0px #bc5fea79;
}

.projects_links > .card:hover {
    box-shadow: 3px 3px 0px #bc5fea79;
    transition: 0.5s;
}

.projects_links > .card > h3 {
    margin-top: 10px;
    font-size: 1.5vw;
}

.projects_links > .card > p {
    text-align: center;
    font-size: 1.1vw;
}

.projects_links > .card > img {
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.projects_links > .card > a {
    justify-self: flex-end;
    height: 100%;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
}

.projects_links > .card > a > button {
    background-color: var(--secondary-color);
    color: var(--white--color);
    border: 0;
    padding: 5px 0;
    border-radius: 5px;
    font-size: 1.1vw;
}

.projects_links > .card > a > button:hover {
    background-color: var(--secondary-color-hover);
    transition: 0.3s;
} 

.scolor:hover {
    transition: 0.3s ease;
    color: var(--secondary-color-hover);
    text-decoration: underline;
}

@media (max-width: 730px) {

    #projects > h1 {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .projects_links {
        flex-direction: column;
        align-items: center;
    }


    .projects_links > .card {
        width: 50vw;
        padding: 5px;
        border-radius: 10px 10px 0 0 ;
        background-color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        text-align: center;
        margin: 20px 10px;
        box-shadow: -3px -3px 0px #bc5fea79; 
    }

    .projects_links > .card > h3 {
        font-size: 1.6rem;
    }
    
    .projects_links > .card > p {
        font-size: 1rem;
    }
    
    .projects_links > .card > a > button {
        font-size: 1rem;
    }
    
}

@media (max-width: 440px) {

    .projects_links > .card {
        width: 85vw;
        padding: 5px;
        border-radius: 10px 10px 0 0 ;
        background-color: var(--tertiary-color);
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        text-align: center;
        margin: 20px 10px;
        box-shadow: -3px -3px 0px #bc5fea79; 
    }

    .projects_links > .card > h3 {
        font-size: 1.6rem;
    }
    
    .projects_links > .card > p {
        font-size: 1rem;
    }
    
    .projects_links > .card > a > button {
        font-size: 1rem;
    }

}


/* Footer Section CSS*/

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
    flex-wrap: wrap;
    padding: 10px 3vw;
    background-color: var(--tertiary-color);
    margin-top: 15px;
}

.contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact > p {
    margin-right: 10px;
}

.whatsapp {
    display: flex;
    align-items: center;
}

@media (max-width: 600px) {
    footer, .contact{
        flex-direction: column;
        margin: 0;
    }

    footer {
        margin-top: 15px;
    }
}


























